#CHANGING THE SERVER PORT
server.port=8087

#DATABASE CONFIGURATION :MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/myhiber
spring.datasource.username=root
spring.datasourse.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL7Dialect
